{
  "name": "cita",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:check": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --fix --ignore-path .gitignore",
    "format:check": "prettier --check . --ignore-path .gitignore",
    "format": "prettier --write . --ignore-path .gitignore",
    "stylelint:check": "stylelint \"/*.css\" --ignore-path .gitignore",
    "stylelint:fix": "stylelint \"/*.css\" --fix --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.33.0",
    "express": "^4.18.2",
    "husky": "^8.0.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.3",
    "stylelint": "^14.16.1",
    "stylelint-config-recommended": "^9.0.0"
  }
}
